* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p.title {
    font-size: 2em;
    font-weight: bold;
}

p.description {
    color: #666;
}

header {
    padding: 20px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p#logo {
    font-size: 1.3em;
    color: white;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    color: rgb(179, 179, 179);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


nav ul li a.active {
    color: #fff;
}

main {
    margin: 40px auto;
    max-width: 1200px;
}

div#slider {
    display: flex;
    align-items: center;
    gap: 40px;
}

div#slider > div {
    flex-grow: 1;
    flex-basis: 0;
}

div#slider div#slider-image {
    aspect-ratio: 900/400;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}


div#slider div#slider-text p.description {
    margin-top: 10px;
}

div#banner {
    margin-top: 40px;
    padding: 40px;
    background-color: #999;
}

div#banner p {
    text-align: center;
    color: white;
}

div#card-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

div.card {
    border: 1px solid #999;
    border-radius: 10px;

}

div.card p.title, div.card p.description {
    margin: 15px;
}

div.card div.card-tools {
    padding: 10px;
    background-color: #e4e4e4;
    border-top: 1px solid #999;
    border-radius: 0px 0px 10px 10px;
}


div.card div.card-tools a {
    background-color: #5d90dd;
    width: fit-content;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

footer {
    padding: 80px 0;
    background-color: #333;
}

footer p {
    color: white;
    text-align: center;
}